# resrevation

./: pom.xml
src/main/java/com/example/reservations/controllers/: ClientController.java  ReservationController.java  StatutReservationController.java
src/main/java/com/example/reservations/domain/: Client.java  Reservation.java  StatutReservation.java
src/main/java/com/example/reservations/dto/: ClientDto.java  ReservationDto.java  ReservationResponseDto.java  Response.java  ResponseClientDto.java  StatutReservationDto.java  TaskApprovalDTO.java  TaskDTO.java
src/main/java/com/example/reservations/mapper/: ClientMapper.java  ReservationMapper.java  StatutReservationMapper.java
src/main/java/com/example/reservations/repositories/: ClientRepo.java  ReservationRepo.java  StatutReservationRepo.java
src/main/java/com/example/reservations/services/: ClientService.java  ReservationService.java  StatutReservationService.java
src/main/java/com/example/reservations/services/implementation/: ClientSerImp.java  ReservationSerImp.java  StatutReservationSerImp.java  UpdateReservationStatus.java
src/main/resources/: Reservation_diagram.bpmn  Reservation_diagramV3.bpmn  application.properties
